In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("In_use.csv",delimiter=",")

In [3]:
df.head()

       0.0     0.0.1     0.0.2     0.0.3     0.0.4     0.0.5
0  0.01675  8.433503  5.029414  0.161716 -0.048069  0.063448
1  0.01675  8.433503  5.029414  0.161716 -0.048069  0.063448
2  0.01675  8.433503  5.029414  0.161716 -0.048069  0.063448
3  0.01675  8.433503  5.029414  0.161716 -0.048069  0.063448
4  0.01675  8.433503  5.029414  0.161716 -0.048069  0.063448

In [4]:
df1=pd.read_csv("standing.csv",delimiter=",")

In [5]:
df2=pd.read_csv("running_1.csv",delimiter=",")

In [6]:
df3=pd.read_csv("walking.csv",delimiter=",")

In [7]:
df4=pd.read_csv("not_in_use.csv",delimiter=",")

In [8]:
new_col_names=['ax','ay','az','gx','gy','gz']

In [9]:
df.columns=new_col_names

In [10]:
df

            ax        ay        az        gx        gy        gz
0     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
1     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
2     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
3     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
4     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
...        ...       ...       ...       ...       ...       ...
4995  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579
4996  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579
4997  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579
4998  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579
4999  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579

[5000 rows x 6 columns]

In [11]:
df1.columns=new_col_names

In [12]:
df1

            ax        ay        az        gx        gy        gz
0     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
1     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
2     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
3     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
4     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
...        ...       ...       ...       ...       ...       ...
4995 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032
4996 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032
4997 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032
4998 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032
4999 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032

[5000 rows x 6 columns]

In [13]:
df2.columns=new_col_names
df3.columns=new_col_names
df4.columns=new_col_names

In [14]:
df2

             ax        ay        az        gx        gy        gz
0      0.000000  0.000000  0.000000  0.008855 -0.036284 -0.022370
1      0.000000  0.000000  0.000000  0.008855 -0.036284 -0.022370
2      0.000000  0.000000  0.000000  0.008855 -0.036284 -0.022370
3      0.000000  0.000000  0.000000  0.008855 -0.036284 -0.022370
4      0.000000  0.000000  0.000000  0.008855 -0.036284 -0.022370
...         ...       ...       ...       ...       ...       ...
4995  13.133904  1.486242  2.310869 -3.521461 -2.909151  3.372927
4996  13.133904  1.486242  2.310869 -3.521461 -2.909151  3.372927
4997  13.133904  1.486242  2.310869 -3.521461 -2.909151  3.372927
4998  13.133904  1.486242  2.310869 -3.521461 -2.909151  3.372927
4999  13.133904  1.486242  2.310869 -3.521461 -2.909151  3.372927

[5000 rows x 6 columns]

In [15]:
df3

            ax        ay        az        gx        gy        gz
0     0.937986  5.894120  7.190432  0.032689 -0.113447 -0.024434
1     0.937986  5.894120  7.190432  0.032689 -0.113447 -0.024434
2     1.014557  6.042475  7.422536  0.047336 -0.009321 -0.157588
3     1.014557  6.042475  7.422536  0.047336 -0.009321 -0.157588
4     1.014557  6.042475  7.422536  0.047336 -0.009321 -0.157588
...        ...       ...       ...       ...       ...       ...
4995  0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222
4996  0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222
4997  0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222
4998  0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222
4999  0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222

[5000 rows x 6 columns]

In [16]:
df4

            ax        ay        az        gx        gy        gz
0     0.680459 -0.079860  9.839287  0.000266  0.007856  0.000000
1     0.680459 -0.079860  9.839287  0.000266  0.007856  0.000000
2     0.680459 -0.079860  9.839287  0.000266  0.007856  0.000000
3     0.663111 -0.077169  9.858429 -0.004194 -0.019840  0.001198
4     0.663111 -0.077169  9.858429 -0.004194 -0.019840  0.001198
...        ...       ...       ...       ...       ...       ...
4995  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333
4996  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333
4997  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333
4998  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333
4999  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333

[5000 rows x 6 columns]

In [17]:
df1.drop_duplicates(inplace=True)

In [18]:
df1

            ax        ay        az        gx        gy        gz
0     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319
23   -0.252443  4.231408  8.879765 -0.055259 -0.012184  0.071304
73   -0.032602  4.231109  8.966804 -0.018375  0.007989  0.060119
123   0.079860  4.122235  8.903693 -0.042210 -0.035153  0.025499
177   0.157328  4.114160  8.975478 -0.030825 -0.005659 -0.046604
...        ...       ...       ...       ...       ...       ...
4866  5.036891  7.172486  5.475975  0.788272  0.039880  1.317360
4873  5.036891  7.172486  5.475975  0.293671 -0.088614  0.451992
4926  1.996212  7.768598  4.214359  0.524960  0.179225 -0.623095
4962 -1.422832  7.957930  8.375478 -0.236681  0.108853 -1.002451
4973 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032

[388 rows x 6 columns]

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
df

            ax        ay        az        gx        gy        gz
0     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
5     0.149252  8.660822  4.567599  0.271901 -0.664106 -0.078028
46    1.511965  8.662616  3.710969  0.176096 -1.315430  0.050665
84    2.015654  7.986045  3.916452 -0.547729  0.521032  0.110118
120  -4.292425  7.176972  6.792326 -1.432938  4.260133 -0.526891
...        ...       ...       ...       ...       ...       ...
4800  0.952643  8.183454  5.266005  0.077762  1.353179 -0.127695
4843 -0.300000  8.041080  5.415855 -0.202993  0.873824 -0.063981
4889 -0.497707  7.937292  5.920442 -0.118973  0.135617 -0.011385
4928  0.856032  7.893623  5.388338  0.200597 -1.802840  0.027430
4972  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579

[123 rows x 6 columns]

In [21]:
df2.drop_duplicates(inplace=True)

In [22]:
df2

             ax         ay        az        gx        gy        gz
0      0.000000   0.000000  0.000000  0.008855 -0.036284 -0.022370
21     1.321137   4.977071  6.795317 -0.095938 -1.765224  0.454854
60     1.321137   4.977071  6.795317  0.250063 -0.677821 -0.787141
98     8.807681   1.718645  6.874280 -1.190531 -0.301860  0.183154
135    8.807681   1.718645  6.874280 -0.703786 -4.798675  2.689181
...         ...        ...       ...       ...       ...       ...
4872  16.126728  20.822044  1.528116 -1.389130 -0.899456  1.674347
4923  15.750755   7.634600  3.536891 -0.032223  1.679540 -4.044091
4925  15.750755   7.634600  3.536891  1.255976  3.351556 -3.418732
4980  13.133904   1.486242  2.310869 -1.165897 -0.029893  0.414442
4981  13.133904   1.486242  2.310869 -3.521461 -2.909151  3.372927

[143 rows x 6 columns]

In [23]:
df3.drop_duplicates(inplace=True)

In [24]:
df3

             ax        ay        az        gx        gy        gz
0      0.937986  5.894120  7.190432  0.032689 -0.113447 -0.024434
2      1.014557  6.042475  7.422536  0.047336 -0.009321 -0.157588
32     1.014557  6.042475  7.422536  0.104792 -0.080825 -0.148400
68     7.888239  2.420041  8.533403  0.309850 -0.849923  0.372232
98     7.888239  2.420041  8.533403  0.962904 -2.646904  2.064821
...         ...       ...       ...       ...       ...       ...
4844   5.544469  2.898905  1.389034 -0.028495  0.410248  1.668355
4876  12.336796  9.425628  1.226322 -0.978883  0.660777  3.003225
4884  12.336796  9.425628  1.226322  0.745663 -0.152595 -0.290942
4941   0.988236 -0.227916 -0.114257  0.391340 -0.632682 -2.542445
4943   0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222

[151 rows x 6 columns]

In [25]:
df4.drop_duplicates(inplace=True)

In [26]:
df4

            ax        ay        az        gx        gy        gz
0     0.680459 -0.079860  9.839287  0.000266  0.007856  0.000000
3     0.663111 -0.077169  9.858429 -0.004194 -0.019840  0.001198
42    0.672682 -0.077468  9.844072  0.001132  0.014580  0.000133
80    0.665504 -0.077169  9.850353 -0.001864 -0.001265  0.000333
119   0.659223 -0.079561  9.853045 -0.001398  0.001398  0.000133
...        ...       ...       ...       ...       ...       ...
4752  0.656232 -0.078066  9.862318 -0.001065 -0.000333  0.000133
4799  0.652044 -0.079860  9.861719 -0.000333  0.002796 -0.000200
4854  0.660120 -0.078963  9.860822 -0.000799  0.000666  0.000666
4910  0.657727 -0.082851  9.866505 -0.001065 -0.001398  0.000333
4951  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333

[121 rows x 6 columns]

In [27]:
df['labels']=1

In [28]:
df

            ax        ay        az        gx        gy        gz  labels
0     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448       1
5     0.149252  8.660822  4.567599  0.271901 -0.664106 -0.078028       1
46    1.511965  8.662616  3.710969  0.176096 -1.315430  0.050665       1
84    2.015654  7.986045  3.916452 -0.547729  0.521032  0.110118       1
120  -4.292425  7.176972  6.792326 -1.432938  4.260133 -0.526891       1
...        ...       ...       ...       ...       ...       ...     ...
4800  0.952643  8.183454  5.266005  0.077762  1.353179 -0.127695       1
4843 -0.300000  8.041080  5.415855 -0.202993  0.873824 -0.063981       1
4889 -0.497707  7.937292  5.920442 -0.118973  0.135617 -0.011385       1
4928  0.856032  7.893623  5.388338  0.200597 -1.802840  0.027430       1
4972  1.920838  8.263314  5.157729  0.030559 -0.382485 -0.015579       1

[123 rows x 7 columns]

In [29]:
df1['labels']=2
df2['labels']=3
df3['labels']=4
df4['labels']=5

In [30]:
df1

            ax        ay        az        gx        gy        gz  labels
0     0.071785  4.364209  8.615956 -0.076164  0.022836 -0.010319       2
23   -0.252443  4.231408  8.879765 -0.055259 -0.012184  0.071304       2
73   -0.032602  4.231109  8.966804 -0.018375  0.007989  0.060119       2
123   0.079860  4.122235  8.903693 -0.042210 -0.035153  0.025499       2
177   0.157328  4.114160  8.975478 -0.030825 -0.005659 -0.046604       2
...        ...       ...       ...       ...       ...       ...     ...
4866  5.036891  7.172486  5.475975  0.788272  0.039880  1.317360       2
4873  5.036891  7.172486  5.475975  0.293671 -0.088614  0.451992       2
4926  1.996212  7.768598  4.214359  0.524960  0.179225 -0.623095       2
4962 -1.422832  7.957930  8.375478 -0.236681  0.108853 -1.002451       2
4973 -1.422832  7.957930  8.375478 -1.062703 -0.026298 -0.868032       2

[388 rows x 7 columns]

In [31]:
df2

             ax         ay        az        gx        gy        gz  labels
0      0.000000   0.000000  0.000000  0.008855 -0.036284 -0.022370       3
21     1.321137   4.977071  6.795317 -0.095938 -1.765224  0.454854       3
60     1.321137   4.977071  6.795317  0.250063 -0.677821 -0.787141       3
98     8.807681   1.718645  6.874280 -1.190531 -0.301860  0.183154       3
135    8.807681   1.718645  6.874280 -0.703786 -4.798675  2.689181       3
...         ...        ...       ...       ...       ...       ...     ...
4872  16.126728  20.822044  1.528116 -1.389130 -0.899456  1.674347       3
4923  15.750755   7.634600  3.536891 -0.032223  1.679540 -4.044091       3
4925  15.750755   7.634600  3.536891  1.255976  3.351556 -3.418732       3
4980  13.133904   1.486242  2.310869 -1.165897 -0.029893  0.414442       3
4981  13.133904   1.486242  2.310869 -3.521461 -2.909151  3.372927       3

[143 rows x 7 columns]

In [32]:
df3

             ax        ay        az        gx        gy        gz  labels
0      0.937986  5.894120  7.190432  0.032689 -0.113447 -0.024434       4
2      1.014557  6.042475  7.422536  0.047336 -0.009321 -0.157588       4
32     1.014557  6.042475  7.422536  0.104792 -0.080825 -0.148400       4
68     7.888239  2.420041  8.533403  0.309850 -0.849923  0.372232       4
98     7.888239  2.420041  8.533403  0.962904 -2.646904  2.064821       4
...         ...       ...       ...       ...       ...       ...     ...
4844   5.544469  2.898905  1.389034 -0.028495  0.410248  1.668355       4
4876  12.336796  9.425628  1.226322 -0.978883  0.660777  3.003225       4
4884  12.336796  9.425628  1.226322  0.745663 -0.152595 -0.290942       4
4941   0.988236 -0.227916 -0.114257  0.391340 -0.632682 -2.542445       4
4943   0.988236 -0.227916 -0.114257 -0.452857 -0.323764 -1.024222       4

[151 rows x 7 columns]

In [33]:
df4

            ax        ay        az        gx        gy        gz  labels
0     0.680459 -0.079860  9.839287  0.000266  0.007856  0.000000       5
3     0.663111 -0.077169  9.858429 -0.004194 -0.019840  0.001198       5
42    0.672682 -0.077468  9.844072  0.001132  0.014580  0.000133       5
80    0.665504 -0.077169  9.850353 -0.001864 -0.001265  0.000333       5
119   0.659223 -0.079561  9.853045 -0.001398  0.001398  0.000133       5
...        ...       ...       ...       ...       ...       ...     ...
4752  0.656232 -0.078066  9.862318 -0.001065 -0.000333  0.000133       5
4799  0.652044 -0.079860  9.861719 -0.000333  0.002796 -0.000200       5
4854  0.660120 -0.078963  9.860822 -0.000799  0.000666  0.000666       5
4910  0.657727 -0.082851  9.866505 -0.001065 -0.001398  0.000333       5
4951  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333       5

[121 rows x 7 columns]

In [34]:
#df represents phone in use label is 1
#df1 represents standing label is 2
#df2 represents running label is 3
#df3 represents walking label is 4
#df4 represents not in use label is 5

In [35]:
data=pd.concat([df,df1,df2,df3,df4],axis="rows")

In [59]:
data

            ax        ay        az        gx        gy        gz  labels
0     0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448       1
5     0.149252  8.660822  4.567599  0.271901 -0.664106 -0.078028       1
46    1.511965  8.662616  3.710969  0.176096 -1.315430  0.050665       1
84    2.015654  7.986045  3.916452 -0.547729  0.521032  0.110118       1
120  -4.292425  7.176972  6.792326 -1.432938  4.260133 -0.526891       1
...        ...       ...       ...       ...       ...       ...     ...
4752  0.656232 -0.078066  9.862318 -0.001065 -0.000333  0.000133       5
4799  0.652044 -0.079860  9.861719 -0.000333  0.002796 -0.000200       5
4854  0.660120 -0.078963  9.860822 -0.000799  0.000666  0.000666       5
4910  0.657727 -0.082851  9.866505 -0.001065 -0.001398  0.000333       5
4951  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333       5

[926 rows x 7 columns]

In [83]:
import pymongo
import quandl
from pymongo import MongoClient

In [84]:
client=MongoClient("mongodb://localhost:27017/")

In [85]:
db =client["BDA_Project"]
cl=db["CSVS"]

In [86]:
db.CSVS.insert_many(data.apply(lambda x: x.to_dict(),axis=1).to_list())

In [136]:
from pandas import DataFrame
data_2=DataFrame(list(db.CSVS.find({})))

In [137]:
data_2

,_id,ax,ay,az,gx,gy,gz,labels
0,62a2fc538319c31400ad5d97,0.016750,8.433503,5.029414,0.161716,-0.048069,0.063448,1.0
1,62a2fc538319c31400ad5d98,0.149252,8.660822,4.567599,0.271901,-0.664106,-0.078028,1.0
2,62a2fc538319c31400ad5d99,1.511965,8.662616,3.710969,0.176096,-1.315430,0.050665,1.0
3,62a2fc538319c31400ad5d9a,2.015654,7.986045,3.916452,-0.547729,0.521032,0.110118,1.0
4,62a2fc538319c31400ad5d9b,-4.292425,7.176972,6.792326,-1.432938,4.260133,-0.526891,1.0
...,...,...,...,...,...,...,...,...
921,62a2fc538319c31400ad6130,0.656232,-0.078066,9.862318,-0.001065,-0.000333,0.000133,5.0
922,62a2fc538319c31400ad6131,0.652044,-0.079860,9.861719,-0.000333,0.002796,-0.000200,5.0
923,62a2fc538319c31400ad6132,0.660120,-0.078963,9.860822,-0.000799,0.000666,0.000666,5.0
924,62a2fc538319c31400ad6133,0.657727,-0.082851,9.866505,-0.001065,-0.001398,0.000333,5.0
925,62a2fc538319c31400ad6134,0.660120,-0.078066,9.864112,-0.000466,0.000533,0.000333,5.0

In [138]:
data_2.drop("_id",axis=1,inplace=True)

In [139]:
data_2

           ax        ay        az        gx        gy        gz  labels
0    0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448     1.0
1    0.149252  8.660822  4.567599  0.271901 -0.664106 -0.078028     1.0
2    1.511965  8.662616  3.710969  0.176096 -1.315430  0.050665     1.0
3    2.015654  7.986045  3.916452 -0.547729  0.521032  0.110118     1.0
4   -4.292425  7.176972  6.792326 -1.432938  4.260133 -0.526891     1.0
..        ...       ...       ...       ...       ...       ...     ...
921  0.656232 -0.078066  9.862318 -0.001065 -0.000333  0.000133     5.0
922  0.652044 -0.079860  9.861719 -0.000333  0.002796 -0.000200     5.0
923  0.660120 -0.078963  9.860822 -0.000799  0.000666  0.000666     5.0
924  0.657727 -0.082851  9.866505 -0.001065 -0.001398  0.000333     5.0
925  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333     5.0

[926 rows x 7 columns]

In [132]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [133]:
x=data_2

In [134]:
x.drop('labels',axis=1,inplace=True)

In [140]:
x

           ax        ay        az        gx        gy        gz
0    0.016750  8.433503  5.029414  0.161716 -0.048069  0.063448
1    0.149252  8.660822  4.567599  0.271901 -0.664106 -0.078028
2    1.511965  8.662616  3.710969  0.176096 -1.315430  0.050665
3    2.015654  7.986045  3.916452 -0.547729  0.521032  0.110118
4   -4.292425  7.176972  6.792326 -1.432938  4.260133 -0.526891
..        ...       ...       ...       ...       ...       ...
921  0.656232 -0.078066  9.862318 -0.001065 -0.000333  0.000133
922  0.652044 -0.079860  9.861719 -0.000333  0.002796 -0.000200
923  0.660120 -0.078963  9.860822 -0.000799  0.000666  0.000666
924  0.657727 -0.082851  9.866505 -0.001065 -0.001398  0.000333
925  0.660120 -0.078066  9.864112 -0.000466  0.000533  0.000333

[926 rows x 6 columns]

In [141]:

y=data_2['labels']
print('Shape of x=',x.shape)
print('Shape of y=',y.shape)

Shape of x= (926, 6)
Shape of y= (926,)

In [142]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=64)
print('Shape of x_train= ',x_train.shape)
print('Shape of y_train= ',y_train.shape)
print('Shape of x_test= ',x_test.shape)
print('Shape of y_test= ',y_test.shape)

Shape of x_train=  (740, 6)
Shape of y_train=  (740,)
Shape of x_test=  (186, 6)
Shape of y_test=  (186,)

In [145]:
from sklearn.neighbors import KNeighborsClassifier
clf1=KNeighborsClassifier()
clf1.fit(x_train,y_train)
pred1=clf1.predict(x_test)
clf1.score(x_test,y_test)

0.8978494623655914

In [146]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report 
print ("Accuracy : " , accuracy_score(y_test,pred1)*100)  
print("Report : \n", classification_report(y_test, pred1))
print("F1 Score : ",f1_score(y_test, pred1, average='macro')*100)

Accuracy :  89.78494623655914
Report :
               precision    recall  f1-score   support

         1.0       0.75      0.84      0.79        25
         2.0       0.94      0.94      0.94        82
         3.0       0.88      0.84      0.86        25
         4.0       0.85      0.79      0.82        29
         5.0       1.00      1.00      1.00        25

    accuracy                           0.90       186
   macro avg       0.88      0.88      0.88       186
weighted avg       0.90      0.90      0.90       186

F1 Score :  88.20097298008022

In [147]:
from sklearn.naive_bayes import GaussianNB
clf2=GaussianNB()
clf2.fit(x_train,y_train)
pred2=clf2.predict(x_test)
clf2.score(x_test,y_test)

0.8279569892473119

In [148]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report 
print ("Accuracy : " , accuracy_score(y_test,pred2)*100)  
print("Report : \n", classification_report(y_test, pred2))
print("F1 Score : ",f1_score(y_test, pred2, average='macro')*100)

Accuracy :  82.79569892473118
Report :
               precision    recall  f1-score   support

         1.0       0.76      0.64      0.70        25
         2.0       0.89      0.89      0.89        82
         3.0       0.76      0.64      0.70        25
         4.0       0.65      0.83      0.73        29
         5.0       1.00      1.00      1.00        25

    accuracy                           0.83       186
   macro avg       0.81      0.80      0.80       186
weighted avg       0.83      0.83      0.83       186

F1 Score :  80.17641955075676

In [150]:
from sklearn.svm import SVC
clf3 = SVC()
clf3 = clf3.fit(x_train, y_train)
pred3=clf3.predict(x_test)
clf3.score(x_test,y_test)
print ("Accuracy : " , accuracy_score(y_test,pred3)*100)  
print("Report : \n", classification_report(y_test, pred3))
print("F1 Score : ",f1_score(y_test, pred3, average='macro')*100)

Accuracy :  83.33333333333334
Report :
               precision    recall  f1-score   support

         1.0       0.71      0.40      0.51        25
         2.0       0.82      0.95      0.88        82
         3.0       0.79      0.76      0.78        25
         4.0       0.82      0.79      0.81        29
         5.0       1.00      1.00      1.00        25

    accuracy                           0.83       186
   macro avg       0.83      0.78      0.80       186
weighted avg       0.83      0.83      0.82       186

F1 Score :  79.53408385930369

In [155]:
import pickle
pickle.dump(clf1,open("knn.pkl","wb"))

In [156]:
pickle.dump(clf2,open("nb.pkl","wb"))
pickle.dump(clf3,open("svm.pkl","wb"))